JWT_SECRET=VIVEKANAND;

CLOUDINARY_CLOUD_NAME=dtl2l5omv
CLOUDINARY_API_KEY=991752723672471
CLOUDINARY_API_SECRET=kKa8Sc87UtGq24h_dzipG_a3X40

const PORT=5002
MONGO_URI=mongodb+srv://vivekanandkadole1234:VEl62qROq2YRe01E@userdata.yb0j8.mongodb.net/?retryWrites=true&w=majority&appName=userdata;

# VEl62qROq2YRe01E

